definitions:
  User:
    type: object
    properties:
      name:
        type: string
        minLength: 6
        example: Wildan
      email:
        type: string
        format: email
        example: wil@mail.com
      password:
        type: string
        minLength: 8
        example: Rahasia123
      role:
        type: string
        enum: [user, owner]
