/api/v1/register:
  post:
    tags:
      - Authentication
    summary: Register Account
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/definitions/User"
    security: []
    description: Register Account
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: Register success, check your email for verify account
      422:
        description: email already registered
/api/v1/resend-otp:
  post:
    tags:
      - Authentication
    summary: Resend otp
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              email:
                type: string
                format: email
                example: wil@mail.com
        application/x-www-form-urlencoded:
          schema:
            type: object
            properties:
              email:
                type: string
                format: email
                example: wil@mail.com
    security: []
    description: Endpoint for resend the OTP code
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: Resend OTP Success, please check email
      422:
        description: You already verified
/api/v1/otp-confirmation:
  post:
    tags:
      - Authentication
    summary: Verify account
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              email:
                type: string
                format: email
                example: wil@mail.com
              otp_code:
                type: string
                minLength: 6
                example: 333222
        application/x-www-form-urlencoded:
          schema:
            type: object
            properties:
              email:
                type: string
                format: email
                example: wil@mail.com
              otp_code:
                type: string
                minLength: 6
                example: 333222
    security: []
    description: Endpoint for verify account
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: Resend OTP Success, please check email
      422:
        description: You already verified
/api/v1/login:
  post:
    tags:
      - Authentication
    summary: Login
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              email:
                type: string
                format: email
                example: wil@mail.com
              password:
                type: string
                minLength: 6
                example: 12345678
        application/x-www-form-urlencoded:
          schema:
            type: object
            properties:
              email:
                type: string
                format: email
                example: wil@mail.com
              otp_code:
                type: string
                minLength: 6
                example: 333222
    security: []
    description: Endpoint for verify account
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: Login Success
      400:
        description: Invalid Email or Password
      422:
        description: You have not verified
