/api/v1/booking:
  get:
    tags:
      - Booking
    summary: Find all Booking Data
    security: [bearerAuth: []]
    description: Endpoint for  Find all Booking Data
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get all Booking Data
      401:
        description: only user can access this route

/api/v1/booking/schedule:
  get:
    tags:
      - Booking
    summary: Find Schedule User
    security: [bearerAuth: []]
    description: Endpoint for  Find Schedule User
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get schedule user
      401:
        description: only user can access this route

/api/v1/booking/{id}:
  get:
    tags:
      - Booking
    summary: Find Booking Data By id
    security: [bearerAuth: []]
    description: Endpoint for  Find Booking Data By id
    parameters:
      - name: id
        in: path
        required: true
        description: Booking Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get all Booking Data
      401:
        description: only user can access this route

/api/v1/booking/{id}/join:
  post:
    tags:
      - Booking
    summary: Join Booking
    security: [bearerAuth: []]
    description: Endpoint for  Join Booking
    parameters:
      - name: id
        in: path
        required: true
        description: Booking Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get all Booking Data
      401:
        description: only user can access this route

/api/v1/booking/{id}/unjoin:
  post:
    tags:
      - Booking
    summary: Join Booking
    security: [bearerAuth: []]
    description: Endpoint for  Join Booking
    parameters:
      - name: id
        in: path
        required: true
        description: Booking Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get all Booking Data
      401:
        description: only user can access this route
