/api/v1/venue:
  get:
    tags:
      - Venue
    summary: Find all Venue
    security: [bearerAuth: []]
    description: Endpoint for Find all Venue
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get venues
      401:
        description: only owner can access this route
  post:
    tags:
      - Venue
    summary: Create Venue
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/definitions/Venue"
        application/x-www-form-urlencoded:
          schema:
            $ref: "#/definitions/Venue"
    security: [bearerAuth: []]
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: Venue added successfully
      400:
        description: Invalid Request
      401:
        description: only owner can access this route
/api/v1/venue/{id}:
  get:
    tags:
      - Venue
    summary: Find Venue By Id
    security: [bearerAuth: []]
    description: Endpoint for Find Venue By Id
    parameters:
      - name: id
        in: path
        required: true
        description: Venue Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get venues
      401:
        description: only owner can access this route
  put:
    tags:
      - Venue
    summary: Update Venue
    parameters:
      - name: id
        in: path
        required: true
        description: Venue Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    requestBody:
      required: true
      content:
        application/json:
          schema:
            $ref: "#/definitions/Venue"
        application/x-www-form-urlencoded:
          schema:
            $ref: "#/definitions/Venue"
    security: [bearerAuth: []]
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: Venue updated successfully
      400:
        description: Invalid Request
      401:
        description: only owner can access this route
  delete:
    tags:
      - Venue
    summary: Delete Venue By Id
    security: [bearerAuth: []]
    description: Endpoint for Delete Venue By Id
    parameters:
      - name: id
        in: path
        required: true
        description: Venue Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success delete venues
      401:
        description: only owner can access this route
/api/v1/venue/{id}/fields:
  get:
    tags:
      - Venue
    summary: Find All Fields By Id Venue
    security: [bearerAuth: []]
    description: Endpoint for Find Find All Fields By Id Venue
    parameters:
      - name: id
        in: path
        required: true
        description: Venue Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get Fields
      401:
        description: only owner can access this route
/api/v1/venue/{id}/fields/{fieldId}:
  get:
    tags:
      - Venue
    summary: Find All Fields By Id Venue
    security: [bearerAuth: []]
    description: Endpoint for Find Find All Fields By Id Venue
    parameters:
      - name: id
        in: path
        required: true
        description: Venue Id.
        schema:
          type: integer
          format: int64
          minimum: 1
      - name: fieldId
        in: path
        required: true
        description: Field Id.
        schema:
          type: integer
          format: int64
          minimum: 1
    produces:
      - application/json
      - application/x-www-form-urlencoded
    responses:
      200:
        description: success get Fields
      401:
        description: only owner can access this route
